<!DOCTYPE html>

<html>

<head>

<header>

<title> Grizzly Mobile</title>

<style type="text/css">

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    border: 1px;
    height: auto;
    font-weight: bolder; font-style: normal; text-align: justify;
}

form{color: white;}

li {
    display: inline;
}


a:link{color:#33ccff;
text-decoration: underline;}

a:visited{color:#669999}



h2{line-height: 100%; color: white}

p1{color:red;}

p2{color:#84fff4; font-family: cursive; text-indent:700px; margin: 0px 0px; font-weight: bolder; font-size: 1em;}

body{ background-image:url(2015-Nike-Mag-02_original.jpg);}

h1{color:#84fff4;}

form {margin-left: 65%;}

</style>

<h1> <strong>Grizzly Mobile Shoe Company</strong> </h1>

</header>

<form>
  Username: <input type="text" name="username" />
  Password: <input type="password" password="password" />

  <rem><button type="button">Login</button></rem>


</form>

</head>


<body>

  <main>

  <ul>

    <li><a href="#MEN">MEN</a></li>
    <li><a href="#WOMEN">WOMEN</a></li>
    <li><a href="#BOYS">BOYS</a></li>
    <li><a href="#GIRLS">GIRLS</a></li>
    <li><a href="CUSTOMIZE">CUSTOMIZE</a></li>

  </ul>

  <img src="grizzlymonster.jpeg" height="350"; width="30%" />

<br />
<br />
<br />


<h2> The #1 Source for Premium Discount Nike Shoes!!!</h2>

<p1>Don't miss out on these great deals!<br /></p1>

<p2><aside>These shoes won't last long!</aside><p2>

</main>



  <div class="flex-container">

    <div class="flex-item"><img src= "shopping.jpeg" height="220" width="220" /></div>
    <div class="flex-item"> <img src= "converse-chuck-taylor-all-star-pride-core-high-top-unisex-shoe.jpg" height="220" width="220" /></div>
    <div class="flex-item"><img src= "158235C_standard.jpg" height="220" width="220" /></div>
    <div class="flex-item"><img src= "jordan-son-of-mars-navy-yellow-3.jpg" height="220" width="220" /></div>

  </div>

  <hr />

</footer>

</html>
